# PortifolioAPIs

./: PortifolioAPIs.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CompanyDetailsController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20250413073128_AddCompanyDetails.Designer.cs  20250413073128_AddCompanyDetails.cs  AppDbContextModelSnapshot.cs
WebApplication1/Model/: CompanyDetails.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: PortifolioRepository.cs
WebApplication1/wwwroot/browser/: index.html  main-LA65EB6A.js  styles-TDDJK2LD.css
